#------------------>config property File<----------------------

url=https://www.flipkart.com/
browser=chrome
mob=7693039245
City_To=New Delhi
City_From=Pune
Email=aha123@gmail.com
GSt_No=09AAACH7409R1ZZ
mode=non-headless
#-------------------->Search Items<-----------------------------

item=Iphone 13
SearchItem=sony tv
headphones=boat airpod
ItemSearch=cube

#-------------------->Expected Titles <-------------------------

ExpectedTitle_Flipkart=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
ExpectedTitle_Facebook=Flipkart - Home | Facebook
ExpectedTitle_Twitter=Flipkart (@Flipkart) / Twitter
ExpectedTitle_YouTube=Flipkart - YouTube
ExpectedTitle_Grocery=Flipkart Grocery Store - Buy Groceries Online & Get Rs.1 Deals at Flipkart.com
ExpectedTitle_MensTshirt=Buy T-Shirts (\u091F\u0940 \u0936\u0930\u094D\u091F) Online at Best Prices in India | Free Shipping
ExpectedTitle_HomeAccessories=Home Furnishing: Buy Home Furnishing Online in India | Free Shipping

#--------------------> Excel File Path<-----------------------------

Excel_Path=C://Users//ahamadhusain//eclipse-workspace/ExitTest//Excel//testdata.xlsx